{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=fletflow;User=root;Password=root;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_el_token_jwt_123",
    "Issuer": "fletflow.api",
    "Audience": "fletflow.users",
    "ExpireMinutes": 360
  },
  "Email": {
    "From": "async002@gmail.com",
    "DisplayName": "FletFlow",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "User": "async002@gmail.com",
    "Password": "lifo wttw acxh zilk",
    "ResetPasswordUrl": "http://192.168.56.1:3000/reset-password",
    "ResetTokenMinutes": 1440
  },
  "AllowedHosts": "*"
}
